<!--Contact.nunjucks-->
{% extends "layout.nunjucks" %}

{% block content %}
<div id="contact_form">
    <h2>CONTACT US</h2>
    <form id="contact" action="send-mail.php" method="POST">
        <input type="text" name="first_name" placeholder="First Name" id="first_name_input" class="medium" autofocus required data-validation="length" data-validation-length="min1">
        <input type="text" name="last_name" placeholder="Last Name" id="last_name_input" class="medium" required data-validation="length" data-validation-length="min1"><br />
        <input type="email" name="email" placeholder="Email Address" id="email_input" class="long" required data-validation="email">
        <select name="reason" class="short" required id="reason" data-validation="required">
            <option selected disabled>Reason For Contact</option>
            <option value="complaint">Complaint</option>
            <option value="question">Question</option>
            <option value="career">Career Opportunities</option>
            <option value="other">Other</option>
        </select><br />
         <textarea placeholder="Comments..." name="message" required id="comments" data-validation="length" data-validation-length="min100"></textarea><br />
        <input type="submit" value="SUBMIT" id="submit" class="active">
    </form>
</div>
<div id="location_info">
                <div id="left">
                    <p>Anna, Tx</p>
                    <p>(972) 924-2400</p>
                    <button class="info">MORE INFO</button>
                </div>
                
                <div id="right">
                     <p>Gunter, TX</p>
                    <p>(903) 433-1700</p>
                    <button class="info">MORE INFO</button>
                </div>
            
            </div>
            

{% endblock %}