<!--Contact.nunjucks-->
{% extends "layout.nunjucks" %}

{% block content %}
<div id="location_wrap">
    <h2>LOCATIONS</h2>
    
    <div class="locations_info">
        <h3>Anna, TX</h3>
        <div class="hours">
        <div class="left">
            <h4>Hours</h4>
            <p>Monday - Saturday 11AM - 9PM</p>
            <p>Sunday 12PM - 8PM</p>
            </div>
        <div class="left">
            <h4>Address</h4>
            <p>203 W. Fourth Street</p>
            <p>Anna, TX</p>
            <h4>CALL (972) 924-2400</h4>
        </div>
        </div>
    </div>
    
    <div id="anna" class="locations">
        <div id="annaMap" class="map"></div>
    </div>
    
     <div class="locations_info">
        <h3>Gunter, TX</h3>
        <div class="hours">
            <h4>Hours</h4>
            <p>Monday - Sunday 4PM - 8:30PM</p>
        </div>
    </div>

    <div id="gunter" class="locations">
        <div id="gunterMap" class="map"></div>
    </div>
    
</div>  
    

{% endblock %}