<!--Contact.nunjucks-->
{% extends "layout.nunjucks" %}

{% block content %}
<div id="location_wrap">
    <h2>LOCATIONS</h2>
    
    <div class="locations_info">
        <h2>Anna, TX</h2>
        <div class="hours clearfix" >
        <div class="left fifty padding boxsizing">
            <h4>Hours</h4>
            <p>Monday - Saturday 11AM - 9PM</p>
            <p>Sunday 12PM - 8PM</p>
            <h4>Delivery Available</h4>
            </div>
        <div class="left fifty border_left padding boxsizing">
            <h4>Address</h4>
            <p>203 W. Fourth Street</p>
            <p>Anna, TX</p>
            <button class="info">CALL (972) 924-2400</button>
        </div>
        </div>
    </div>
    
    <div id="anna" class="locations">
        <div id="annaMap" class="map"></div>
    </div>
    
     <div class="locations_info">
        <h2>Gunter, TX</h2>
        <div class="hours clearfix" >
        <div class="left fifty padding boxsizing">
            <h4>Hours</h4>
            <p>Monday - Sunday</p>
            <p>4PM - 8:30PM</p>
            <h4>Delivery Available</h4>
            </div>
        <div class="left fifty border_left padding boxsizing">
            <h4>Address</h4>
            <p>610 N. 8th Street</p>
            <p>Gunter, TX</p>
            <button class="info">CALL (903) 433-1700</button>
        </div>
        </div>
    </div>

    <div id="gunter" class="locations">
        <div id="gunterMap" class="map"></div>
    </div>
    
</div>  
    

{% endblock %}